<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbappe portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styel.css">
</head>

<body>
    <section class="header-section">
        <div class="header-area">
            <h2>Welcome To</h2>
            <h2>Mbappe Portfolio</h2>
            <h5>Football Player Of France</h5>
            <p>Mbappe is a French professional footballer who plays as a forward for La Liga club Real Madrid and
                captains the
                France
                national team. Widely regarded as one of the best players in the world, he is known for his dribbling,
                finishing, and speed.
            </p>
            <a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9">Hire Me</a> <br>
        </div>
        <div class="header-area">
            <img src="New folder/pexels-steve-1269968.png">
        </div>
    </section>


</body>

</html>